# CompactCalendarViewToolbar

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/compactcalendarviewtoolbar/: ApplicationTest.java
app/src/androidTest/java/com/example/kleisauke/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/kleisauke/compactcalendarviewtoolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compactcalendarviewtoolbar/: MainActivity.java  NavigationDrawerFragment.java  ScrollingCalendarBehavior.java
app/src/main/java/nl/kleisauke/compactcalendarviewtoolbar/: MainActivity.java  ScrollingCalendarBehavior.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kleisauke/myapplication/: ExampleUnitTest.java
app/src/test/java/nl/kleisauke/compactcalendarviewtoolbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
